# android-compose-template

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt-config.yml  readme.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: _reusable-validations.yml  gradle.yml  release.yml  validate-main.yml  validate-pr.yml  validate_main.yml  validate_pr.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/org/mrlem/composesample/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/org/mrlem/sample/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mrlem/composesample/: Application.kt  MainActivity.kt  MainModule.kt  MainNavBar.kt  MainWindow.kt
app/src/main/java/org/mrlem/composesample/di/: MainModule.kt  NetworkModule.kt
app/src/main/java/org/mrlem/sample/compose/: Application.kt  MainActivity.kt  MainNavBar.kt  MainWindow.kt
app/src/main/java/org/mrlem/sample/compose/arch/: BaseViewModel.kt
app/src/main/java/org/mrlem/sample/compose/ui/screens/: GreetingLayout.kt  GreetingScreen.kt  GreetingState.kt  GreetingViewModel.kt
app/src/main/java/org/mrlem/sample/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/org/mrlem/sample/compose/: ComposeSampleApplication.kt  MainActivity.kt  MainApplication.kt  MainDatabase.kt  MainModule.kt  Screens.kt
app/src/main/kotlin/org/mrlem/sample/compose/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/kotlin/org/mrlem/sample/compose/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/mrlem/composesample/: ExampleUnitTest.kt
app/src/test/java/org/mrlem/sample/compose/: ExampleUnitTest.kt
app/src/test/kotlin/org/mrlem/sample/compose/: ExampleUnitTest.kt
arch/data/: build.gradle.kts
arch/data/src/main/: AndroidManifest.xml
arch/domain/: build.gradle.kts
arch/domain/src/main/: AndroidManifest.xml
arch/ui/: build.gradle.kts
arch/ui/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Versions.kt
buildSrc/src/main/kotlin/: Versions.kt
buildSrc/src/main/kotlin/extensions/: Project.kt
core/di/: build.gradle.kts
core/feature/nav/: build.gradle.kts
core/feature/ui/: build.gradle.kts
core/ui/theme/: build.gradle.kts
design/demo/: build.gradle.kts
design/demo/src/main/: AndroidManifest.xml
design/demo/src/main/res/values/: strings.xml
design/theme/: build.gradle.kts
design/theme/src/main/: AndroidManifest.xml
design/theme/src/main/res/values/: colors.xml  themes.xml
design/theme/src/main/res/values-night/: themes.xml
feature/: create.sh
feature/favorites/data/: build.gradle.kts
feature/favorites/data/src/main/: AndroidManifest.xml
feature/favorites/domain/src/main/: AndroidManifest.xml
feature/feature1/all/: build.gradle.kts
feature/feature1/data/: build.gradle.kts
feature/feature1/data/src/main/: AndroidManifest.xml
feature/feature1/domain/: build.gradle.kts
feature/feature1/domain/src/main/: AndroidManifest.xml
feature/feature2/all/: build.gradle.kts
feature/feature2/all/src/main/: AndroidManifest.xml
feature/feature2/all/src/main/res/values/: strings.xml
feature/feature2/data/: build.gradle.kts
feature/feature2/data/src/main/: AndroidManifest.xml
feature/feature2/data/src/main/res/values/: urls.xml
feature/feature2/domain/src/main/: AndroidManifest.xml
feature/feature2/ui/: build.gradle.kts
feature/feature3/all/: build.gradle.kts
feature/feature3/all/src/main/: AndroidManifest.xml
feature/feature3/data/: build.gradle.kts
feature/feature3/data/src/main/: AndroidManifest.xml
feature/feature3/domain/: build.gradle.kts
feature/feature3/domain/src/main/: AndroidManifest.xml
feature/feature3/ui/: build.gradle.kts
feature/filmdetail/ui/: build.gradle.kts
feature/filmdetail/ui/src/main/: AndroidManifest.xml
feature/filmdetail/ui/src/main/res/values/: strings.xml
feature/filmslist/ui/: build.gradle.kts
feature/filmslist/ui/src/main/: AndroidManifest.xml
feature/filmslist/ui/src/main/res/values/: strings.xml
feature/ghibli/data/: build.gradle.kts
feature/ghibli/data/src/main/: AndroidManifest.xml
feature/ghibli/data/src/main/res/values/: urls.xml
feature/ghibli/domain/: build.gradle.kts
feature/ghibli/domain/src/main/: AndroidManifest.xml
feature/greeting/data/: build.gradle.kts
feature/greeting/data/src/main/: AndroidManifest.xml
feature/greeting/domain/: build.gradle.kts
feature/greeting/domain/src/main/: AndroidManifest.xml
feature/greeting/ui/: build.gradle.kts
feature/greeting/ui/src/main/: AndroidManifest.xml
feature/template/data/: build.gradle.kts
feature/template/ui/: build.gradle.kts
features/about/ui/: build.gradle.kts
features/home/data/: build.gradle.kts
features/home/domain/: build.gradle  build.gradle.kts
features/home/ui/: build.gradle.kts
features/overview/nav/: build.gradle.kts
features/overview/nav/src/main/res/values/: strings.xml
features/overview/ui/: build.gradle.kts
features/overview/ui/src/main/res/values/: strings.xml
features/spotlight/nav/: build.gradle.kts
features/spotlight/nav/src/main/res/values/: strings.xml
features/spotlight/ui/: build.gradle.kts
gradle/: libs.versions.toml  projectDependencyGraph.gradle
gradle-plugins/: settings.gradle.kts
gradle-plugins/convention/: build.gradle.kts
gradle-plugins/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  FeatureDataConventionPlugin.kt  FeatureDomainConventionPlugin.kt  FeatureNavConventionPlugin.kt  FeatureUiConventionPlugin.kt
gradle-plugins/convention/src/main/kotlin/: ScriptsConventionPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
theme/: build.gradle.kts
theme/src/main/java/org/mrlem/composesample/theme/: Color.kt  Colors.kt  Size.kt  Theme.kt  Type.kt
theme/src/main/java/org/mrlem/sample/compose/theme/: Color.kt  Size.kt  Theme.kt  Type.kt
(+198 files in other folders)
